sonar.projectKey=EdoardoCotto_polito-se2-participium
sonar.organization=edoardocotto

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=polito-se2-participium
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=client,server,test

# Exclusions - Don't scan these files/directories
sonar.exclusions=**/node_modules/**,**/coverage/**,**/__mock__/**,**/dist/**,**/build/**,**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx,**/cypress/**,**/vite.config.js,**/jest.config.js,**/cypress.config.js,**/eslint.config.js

# Test files
sonar.tests=test
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx

# Coverage report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8