FROM node:20-alpine AS build

WORKDIR /app

# Copy frontend package files
COPY client/package*.json ./client/

# Install frontend dependencies
WORKDIR /app/client
RUN npm ci

# Copy frontend source code
WORKDIR /app
COPY client/ ./client/

# Build the frontend
WORKDIR /app/client
RUN npm run build

# Verify build output
RUN ls -la /app/client/dist/ && \
    test -f /app/client/dist/index.html || (echo "ERROR: index.html not found in dist!" && exit 1) && \
    echo "✅ Frontend build successful"

# Production stage with nginx
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/client/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Verify files were copied
RUN ls -la /usr/share/nginx/html/ && \
    test -f /usr/share/nginx/html/index.html || (echo "ERROR: index.html not found in nginx html!" && exit 1) && \
    echo "✅ Files copied to nginx"

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

